
Spouštění instalace s podporou transakcí

Zahajování instalační fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Pc1\Desktop\Backuper-master\WinService\DaemonBackuper\DaemonBackuper\bin\Release\DaemonBackuper.exe.
Umístění souboru: C:\Users\Pc1\Desktop\Backuper-master\WinService\DaemonBackuper\DaemonBackuper\bin\Release\DaemonBackuper.InstallLog

Instalační fáze byla úspěšně dokončena a začíná potvrzovací fáze.
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Pc1\Desktop\Backuper-master\WinService\DaemonBackuper\DaemonBackuper\bin\Release\DaemonBackuper.exe.
Umístění souboru: C:\Users\Pc1\Desktop\Backuper-master\WinService\DaemonBackuper\DaemonBackuper\bin\Release\DaemonBackuper.InstallLog

Potvrzovací fáze byla úspěšně dokončena.

Instalace s podporou transakcí byla dokončena.

Spouštění instalace s podporou transakcí

Zahajování instalační fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Pc1\Desktop\Backuper-master\WinService\DaemonBackuper\DaemonBackuper\bin\Release\DaemonBackuper.exe.
Umístění souboru: C:\Users\Pc1\Desktop\Backuper-master\WinService\DaemonBackuper\DaemonBackuper\bin\Release\DaemonBackuper.InstallLog

V průběhu instalační fáze došlo k výjimce.
System.Security.SecurityException: Zdroj nebyl nalezen, ale některé nebo všechny protokoly událostí nelze prohledat. Nepřístupné protokoly: Security.

Zahajování odvolací fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Pc1\Desktop\Backuper-master\WinService\DaemonBackuper\DaemonBackuper\bin\Release\DaemonBackuper.exe.
Umístění souboru: C:\Users\Pc1\Desktop\Backuper-master\WinService\DaemonBackuper\DaemonBackuper\bin\Release\DaemonBackuper.InstallLog

Odvolací fáze byla úspěšně dokončena.

Instalace s podporou transakcí byla dokončena.

Spouštění instalace s podporou transakcí

Zahajování instalační fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Pc1\Desktop\Backuper-master\WinService\DaemonBackuper\DaemonBackuper\bin\Release\DaemonBackuper.exe.
Umístění souboru: C:\Users\Pc1\Desktop\Backuper-master\WinService\DaemonBackuper\DaemonBackuper\bin\Release\DaemonBackuper.InstallLog

V průběhu instalační fáze došlo k výjimce.
System.Security.SecurityException: Zdroj nebyl nalezen, ale některé nebo všechny protokoly událostí nelze prohledat. Nepřístupné protokoly: Security.

Zahajování odvolací fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Pc1\Desktop\Backuper-master\WinService\DaemonBackuper\DaemonBackuper\bin\Release\DaemonBackuper.exe.
Umístění souboru: C:\Users\Pc1\Desktop\Backuper-master\WinService\DaemonBackuper\DaemonBackuper\bin\Release\DaemonBackuper.InstallLog

Odvolací fáze byla úspěšně dokončena.

Instalace s podporou transakcí byla dokončena.

Spouštění instalace s podporou transakcí

Zahajování instalační fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Pc1\Desktop\Backuper-master\WinService\DaemonBackuper\DaemonBackuper\bin\Release\DaemonBackuper.exe.
Umístění souboru: C:\Users\Pc1\Desktop\Backuper-master\WinService\DaemonBackuper\DaemonBackuper\bin\Release\DaemonBackuper.InstallLog

V průběhu instalační fáze došlo k výjimce.
System.Security.SecurityException: Zdroj nebyl nalezen, ale některé nebo všechny protokoly událostí nelze prohledat. Nepřístupné protokoly: Security.

Zahajování odvolací fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Pc1\Desktop\Backuper-master\WinService\DaemonBackuper\DaemonBackuper\bin\Release\DaemonBackuper.exe.
Umístění souboru: C:\Users\Pc1\Desktop\Backuper-master\WinService\DaemonBackuper\DaemonBackuper\bin\Release\DaemonBackuper.InstallLog

Odvolací fáze byla úspěšně dokončena.

Instalace s podporou transakcí byla dokončena.

Spouštění instalace s podporou transakcí

Zahajování instalační fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Pc1\Desktop\Backuper-master\WinService\DaemonBackuper\DaemonBackuper\bin\Release\DaemonBackuper.exe.
Umístění souboru: C:\Users\Pc1\Desktop\Backuper-master\WinService\DaemonBackuper\DaemonBackuper\bin\Release\DaemonBackuper.InstallLog

Instalační fáze byla úspěšně dokončena a začíná potvrzovací fáze.
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Pc1\Desktop\Backuper-master\WinService\DaemonBackuper\DaemonBackuper\bin\Release\DaemonBackuper.exe.
Umístění souboru: C:\Users\Pc1\Desktop\Backuper-master\WinService\DaemonBackuper\DaemonBackuper\bin\Release\DaemonBackuper.InstallLog

Potvrzovací fáze byla úspěšně dokončena.

Instalace s podporou transakcí byla dokončena.


Zahajování odinstalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Pc1\Desktop\Backuper-master\WinService\DaemonBackuper\DaemonBackuper\bin\Release\DaemonBackuper.exe.
Umístění souboru: C:\Users\Pc1\Desktop\Backuper-master\WinService\DaemonBackuper\DaemonBackuper\bin\Release\DaemonBackuper.InstallLog

Odinstalace byla dokončena.
